\newpage
\section{E/R to Relation conversions}

\begin{itemize}
    \item user(\underline{ID}, firstName, lastName, title, login\_email, password, about, account\_status, category, monthly\_charge, contact\_info, method\_of\_payment, payment\_option, balance, \textcolor{cyan}{payment\_ID})
    \item creditCard(\textcolor{cyan}{\underline{user\_ID}}, \underline{payment\_ID}, cardNum, cardName, billingAddress, PIN, expiredDate)
    \item void(\textcolor{cyan}{\underline{user\_ID}}, payment\_ID, account, institutionNum, transit, billingAddress, name)
    \item admin(\underline{ID}, firstName, lastName, login\_email, password)
    \item employer(\underline{ID}, posting\_count, postingLimit, \textcolor{cyan}{company\_ID})
    \item jobSeeker(\underline{ID}, applyLimit, general\_resume, apply\_count)
    \item company(\underline{company\_ID}, company\_Name)
    \item jobs(\underline{job\_ID}, fields, address, \textcolor{cyan}{company\_ID}, view\_count, job\_title, job\_description, job\_status, numOfApplication, numOfAccepted, vacancy, postedDate) 
    \item postJobs(\textcolor{cyan}{\underline{employer\_ID}}, \textcolor{cyan}{\underline{job\_ID}})
    \item applyTo(\textcolor{cyan}{\underline{jobSeeker\_ID}}, \textcolor{cyan}{\underline{job\_ID}}, appliedDate, status, coverLetter, resume)
    \item reviews(\textcolor{cyan}{\underline{jobSeeker\_ID}}, \textcolor{cyan}{\underline{company\_ID}}, content)
\end{itemize}

