\newpage
\section{Functional Dependencies and Normalization}

% Normalization steps

\subsection{User:}
\subsubsection{FD's}
\begin{itemize}
    \item ID -> FirstName, LastName, title, login\_email, password, about, account\_status, category, monthly\_charge, contact\_info, method\_of\_payment, payment\_option, balance, payment\_ID
    \item login\_email -> ID, FirstName, LastName, title, password, about, account\_status, category, monthly\_charge, contact\_info, method\_of\_payment, payment\_option, balance, payment\_ID
    \item payment\_ID -> ID, FirstName, LastName, title, login\_email, password, about, account\_status, category, monthly\_charge, contact\_info, method\_of\_payment, payment\_option, balance
\end{itemize}

\subsubsection{Explanation}
ID, login\_email and payment\_ID are all primary keys because it can uniquely identify all the attributes in the table. Since each is a superkey, it is in 3NF. This is also in canonical form since none of these functional dependencies are redundant.

\subsection{Credit card:}
\subsubsection{FD's}
\begin{itemize}
    \item user\_ID, payment\_ID -> cardNum, cardName, billingAddress, PIN, expiredDate
    \item cardNum -> user\_ID, payment\_ID, cardName, billingAddress, PIN, expiredDate
\end{itemize}

\subsubsection{Explanation}
user\_ID and payment\_ID combined and cardNum are both primary keys because it can uniquely identify all the attributes in the table. Since each is a superkey, it is in 3NF. This is also in canonical form. If we try to minimize the LHS of user\_ID and payment\_ID we will see that we need both for the functional dependency. First, if we remove payment\_ID and take the closure set of user\_ID, we only get user\_ID, thus we can’t remove it from the FD. Similarly, if we remove user\_ID and take the closure set of payment\_ID, we will only get payment\_ID. 

\newpage
\subsection{Void:}
\subsubsection{FD's}
\begin{itemize}
    \item user\_ID, payment\_ID -> account, institutionNum, transit, billingAddress, name
\end{itemize}

\subsubsection{Explanation}
user\_ID with payment\_ID combined form a primary key because it can uniquely identify all the attributes in the table. Since each is a superkey, it is in 3NF. If we try to minimize the LHS of user\_ID and payment\_ID, we will see that we need both for the functional dependency. First, if we remove payment\_ID and take the closure set of user\_ID, we only get user\_ID, thus we can’t remove it from the FD. Similarly, if we remove user\_ID and take the closure set of payment\_ID, we will only get payment\_ID.

\subsection{Admin:}
\subsubsection{FD's}
\begin{itemize}
    \item ID -> firstName, LastName, login\_email, password
    \item login\_email -> ID, firstName, LastName, password
\end{itemize}

\subsubsection{Explanation}
ID and login\_email are both primary keys because it can uniquely identify all the attributes in the table. Since each is a super key, it is in 3NF. This is also in canonical form since none of these functional dependencies are redundant.

\subsection{Employer:}
\subsubsection{FD's}
\begin{itemize}
    \item ID -> posting\_count, postingLimit, company\_ID
\end{itemize}

\subsubsection{Explanation}
ID is a primary key because it can uniquely identify all the attributes in the table. Since it is a superkey, it is in 3NF.

\subsection{JobSeeker:}
\subsubsection{FD's}
\begin{itemize}
    \item ID -> applyLimit, genereal\_resume, apply\_count, interests
\end{itemize}

\subsubsection{Explanation}
ID is a primary key because it can uniquely identify all the attributes in the table. Since it is a superkey, it is in 3NF.

\subsection{Company:}
\subsubsection{FD's}
\begin{itemize}
    \item company\_ID -> company\_Name
\end{itemize}

\subsubsection{Explanation}
company\_ID is a primary key because it can uniquely identify all the attributes in the table. Since it is a superkey, it is in 3NF.

\subsection{Jobs:}
\subsubsection{FD's}
\begin{itemize}
    \item job\_ID -> fields, address, company\_ID, view\_count, job\_title, job\_description, job\_status, numOfApplications, numOfAccepted, vacancy, postedDate
\end{itemize}

\subsubsection{Explanation}
job\_ID is a primary key because it can uniquely identify all the attributes in the table. Since it is a superkey, it is in 3NF.

\newpage
\section{Normalization/Populate the tables}
\subsection{Creating Tables}
\textbf{The SQL file of this part is in the file \textit{createTables.sql} inside folder \textit{SQL}}
\inputsql{SQL/createTables.sql}

\newpage
\subsection{Populating Tables}
\textbf{The SQL file of this part is in the file \textit{populateTables.sql} inside folder \textit{SQL}}
\inputsql{SQL/populateTables.sql}


